<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<body> 
    <h1>Tirage de la Galette des Rois</h1> 
    <div class="input"> 
        <label for="name"></label> 
        <input type="text" id="name" name="name" placeholder="Nom"><br>
    </div>
    <div class="buttons"> 
        <button id="button1">Ajouter</button><br>
        <button id="button2">Tirer au sort</button>
        <ul id="list">
    </ul> 
    </div>
        <div class="next-part"> La prochaine part est pour : <span id="next-person"></span> 
    </div> 
</body>
</html>